JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :p:15:p, par l {comp scrollPane1:::p:507:p, comp label30:::p::p}}, seq l {space :::p, comp controlPanel:::p::p}}, space s:::p, par l {comp panel3::l:p::p, seq l {space :p:18:p, comp panel2:::p::p}}, space ::59:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp panel2:::p::p, space :p:79:p, comp panel3:::::x, space :::x}, seq l {space :0:0:x, comp controlPanel:::p::p, space :::p, comp label30:::p:38:p, space :::p, comp scrollPane1:::p:232:p, space :p:16:p}}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :::p, par l {seq l {comp lostPowerBtn:::p::p, space u:::p, comp button15:::p::p}, seq l {comp button6:::p::p, space u:::p, comp button7:2::p::p}}}, seq {space :::p, comp label1:::p::p, space :::p, comp timePanel1:::p::p}, seq {space :p:6:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space u:::p, comp button12:::p::p, space u:::p, comp lostPowerBtn2:::p::p, space :::p, comp separator1:::p::p}, seq l {space :::p, par l {seq {comp button10:::p::p, space u:::p, comp button11:::p::p, space u:::p, comp button9:::p::p}, seq l {comp button3:2::p::p, space :p:12:p, comp button4:2::p::p, space u:::p, comp button5:2::p::p}}}, seq l {space :::p, par l {seq {comp lostSingalBtn:::p::p, space :p:12:p, comp button13:::p::p, space u:::p, comp button14:::p::p}, seq {comp button16:::p::p, space u:::p, comp button17:::p::p, space u:::p, comp button18:::p::p}}}}, space ::50:x}}"
				"$verticalGroup": "par l {seq {par l:::p {comp timePanel1:::::x, comp label1:::::x}, par l {seq {space :p:8:p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button12::b:p::p, comp lostPowerBtn2::b:p::p}}, seq l {space :::p, comp separator1:::p::p}}, space :p:10:p, par b {comp button10::b:p::p, comp button11::b:p::p, comp button9::b:p::p}, space :p:12:p, par b {comp button3::b:p::p, comp button4::b:p::p, comp button5::b:p::p}, space u:::p, par b {comp button6::b:p::p, comp button7::b:p::p}, space u:::p, par b {comp lostPowerBtn::b:p::p, comp button15::b:p::p}, space u:::p, par b {comp button16::b:p::p, comp button17::b:p::p, comp button18::b:p::p}, space u:::p, par l {seq {space :0:0:x, par b {comp button13::b:p::p, comp button14::b:p::p}}, seq l {comp lostSingalBtn:::p::p, space :0:0:x}}}}"
			} ) {
				name: "controlPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "发车"
					"foreground": new java.awt.Color( 0, 170, 91, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "停车"
					"foreground": new java.awt.Color( 0, 170, 91, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "打开左侧车门"
					"foreground": new java.awt.Color( 239, 95, 167, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "打开右侧车门"
					"foreground": new java.awt.Color( 239, 95, 167, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "关闭车门"
					"foreground": new java.awt.Color( 239, 95, 167, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "打开右侧屏蔽门"
					"foreground": new java.awt.Color( 239, 95, 167, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "跳停"
					"foreground": new java.awt.Color( 0, 162, 155, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "扣车"
					"foreground": new java.awt.Color( 0, 162, 155, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "撤销扣车"
					"foreground": new java.awt.Color( 0, 162, 155, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "车次号: 00001"
				} )
				add( new FormComponent( "com.github.metro.component.TimePanel" ) {
					name: "timePanel1"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"text": "紧急制动"
					"foreground": new java.awt.Color( 106, 37, 106, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "lostSingalBtn"
					"text": "车门状态信号丢失"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button13"
					"text": "开门使能信号解除1"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button14"
					"text": "开门使能信号解除2"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "lostPowerBtn"
					"text": "车载控制器失去电源"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button15"
					"text": "轮径校准"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button16"
					"text": "对位停车控制失效"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button17"
					"text": "倒车1"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button18"
					"text": "倒车2"
					"foreground": new java.awt.Color( 49, 188, 205, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "lostPowerBtn2"
					"text": "列车紧急制动复位"
					"foreground": new java.awt.Color( 106, 37, 106, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "打开左侧屏蔽门"
					"foreground": new java.awt.Color( 239, 95, 167, 255 )
					"font": new java.awt.Font( "Open Sans", 1, 13 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:24:p, par l {comp label6::l:p::p, comp label10::l:p::p, comp label13::l:p::p, comp label15::l:p::p, comp label17::l:p::p}, space :p:97:p, par l {seq {par l {comp brakingDistance:::p::p, comp remainDistanceLabel:::p::p, comp currentSpeedLabel::l:p::p}, space :p:51:p, par l {comp label19::l:p::p, comp label8:::p::p, comp label12:::p::p}}, comp nextStation:::p::p, comp finalStation:::p::p}, space ::106:x}};par l {seq t {space ::238:x, comp label9:::p::p, space ::113:x}}"
				"$verticalGroup": "par l {seq l {space :p:56:p, par b {comp label6::b:p::p, comp label8::b:p:16:p, comp brakingDistance::b:p::p}, space u:::p, par b {comp label10::b:p::p, comp label12::b:p::p, comp remainDistanceLabel::b:p::p}, space u:::p, par b {comp label13::b:p::p, comp nextStation::b:p::p}, space u:::p, par b {comp label15::b:p::p, comp finalStation::b:p::p}, space u:::p, par b {comp label17::b:p::p, comp label19::b:p::p, comp currentSpeedLabel::b:p::p}, space ::31:x}};par l {seq t {space ::142:x, comp label9:::p:0:p, space ::73:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "停车距离"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "brakingDistance"
					"text": "0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "米"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "停车距离"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "下站距离"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "remainDistanceLabel"
					"text": "1000"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "米"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "下一站"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nextStation"
					"text": "近江站"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "终点站"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "finalStation"
					"text": "闸弄口站"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "列车速度"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentSpeedLabel"
					"text": "0.0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "千米/时"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:32:p, par l {seq l {comp neutLabel:::p::p, space :::p, comp label24:1::p::p}, seq l {comp revLabel:::p::p, space :::p, comp label23:1::p::p}, comp label20::l:p::p, seq l {comp fwdLabel:::p::p, space :::p, comp label22:::p:144:p}}, space :::p, par l {seq {par t {comp atpLabel:::p::p, comp iatpLabel:::p::p, comp rmLabel:::p::p, comp atbLabel:::p::p, comp atoLabel::t:p::p}, space :::p, par l {comp label27::l:p::p, comp label28::l:p::p, comp label29::l:p::p, comp label26::l:p::p, comp label25:::p::p}}, comp label21:::p::p}, space ::59:x}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, par b {comp label20::b:p::p, comp label21::b:p::p}, space :p:28:p, par b {comp fwdLabel::b:p::p, comp label22::b:p::p, comp atoLabel::b:p::p, comp label25::b:p::p}, space u:::p, par l {par b {comp revLabel::b:p::p, comp atpLabel::b:p::p, comp label23::b:p:16:p}, comp label26::l:p::p}, space u:::p, par b {comp label27::b:p::p, comp neutLabel::b:p::p, comp iatpLabel::b:p::p, comp label24::b:p::p}, space :p:12:p, par b {comp label28::b:p::p, comp rmLabel::b:p::p}, space u:::p, par b {comp label29::b:p::p, comp atbLabel::b:p::p}, space :::x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "列车方向"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "列车驾驶模式"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "FWD"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "REV"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": "NEUT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": "ATO"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": "ATP"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"text": "IATP"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": "RM"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label29"
					"text": "ATB"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fwdLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "revLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "neutLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "atoLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "atpLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iatpLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rmLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "atbLabel"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "logList"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "日志记录"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1020, 635 )
		} )
	}
}
