JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:15:p, par l {seq {comp controlPanel:::p::p, space u:::p, comp panel2:::p::p, space u:::p, comp panel3:::p::p}, comp label30::l:p::p}}, seq l {space :p:30:p, comp scrollPane1:::p:880:p}}, space ::45:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par t:::p {seq l {space :p:9:p, comp controlPanel:::p::p}, comp panel2::l:::x, comp panel3::t:::x}, space :::p, comp label30:::p:38:p, space :::p, comp scrollPane1:::p:232:p, space ::130:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:6:p, comp button9:::p::p, space :::p, comp button10:::p::p, space :::p, comp button11:::p::p, space :::p, comp button12:::p::p}, seq {space :p:6:p, comp button3:2::p::p, space :::p, comp button4:2::p::p, space :::p, comp button5:2::p::p}, seq {space :::p, comp label1:::p::p, space :::p, comp timePanel1:::p::p}, seq {space :p:6:p, comp button1:::p::p, space :::p, comp separator1:::p::p, space :::p, comp button2:::p::p}, seq {space :p:6:p, comp button6:2::p::p, space :::p, comp button7:2::p::p, space :::p, comp button8:2::p::p}}, space ::15:x}}"
				"$verticalGroup": "par l {seq {par l:::p {comp timePanel1:::::x, comp label1:::::x}, par l {seq {space :p:8:p, par b {comp button1::b:p::p, comp button2::b:p::p}}, seq l {space :::p, comp separator1:::p::p}}, space :p:10:p, par b {comp button4::b:p::p, comp button5::b:p::p, comp button3::b:p::p}, space u:::p, par b {comp button6::b:p::p, comp button7::b:p::p, comp button8::b:p::p}, space :p:9:p, par b {comp button10::b:p::p, comp button11::b:p::p, comp button9::b:p::p, comp button12::b:p::p}, space ::15:x}}"
			} ) {
				name: "controlPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "发车"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "停车"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "打开左侧车门"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "打开右侧车门"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "关闭车门"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "打开左侧屏蔽门"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "打开右侧屏蔽门"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "关闭屏蔽门"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "跳停"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "扣车"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "撤销扣车"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "车次号: 00001"
				} )
				add( new FormComponent( "com.github.metro.component.TimePanel" ) {
					name: "timePanel1"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"text": "紧急制动"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:24:p, par l {comp label3::l:p::p, comp label6::l:p::p, comp label10::l:p::p, comp label13::l:p::p, comp label15::l:p::p, comp label17::l:p::p}, space ::97:x, par l {seq {par l {comp label4:::p::p, comp label7:::p::p, comp label11:::p::p, comp label18::l:p::p}, space :p:51:p, par l {comp label19::l:p::p, comp label8:::p::p, comp label12:::p::p, comp label5:::p::p}}, comp nextStation:::p::p, comp finalStation:::p::p}, space :p:37:p}};par l {seq t {space ::210:x, comp label9:::p::p, space ::46:x}}"
				"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp label3::b:p::p, comp label5::b:p::p, comp label4::b:p:16:p}, space u:::p, par b {comp label6::b:p::p, comp label8::b:p:16:p, comp label7::b:p::p}, space u:::p, par b {comp label10::b:p::p, comp label12::b:p::p, comp label11::b:p::p}, space u:::p, par b {comp label13::b:p::p, comp nextStation::b:p::p}, space u:::p, par b {comp label15::b:p::p, comp finalStation::b:p::p}, space u:::p, par b {comp label17::b:p::p, comp label19::b:p::p, comp label18::b:p::p}, space :::x}};par l {seq t {space ::142:x, comp label9:::p:0:p, space ::75:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "目标速度"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "80"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "千米/时"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "停车距离"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "1200"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "米"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "停车距离"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "下站距离"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "3000"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "米"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "下一站"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nextStation"
					"text": "东直门"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "终点站"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "finalStation"
					"text": "天安门"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "列车速度"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "67"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "千米/时"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par l {seq l {space :6:6:p, comp label20:::p::p, space :::x}, seq {space :::x, par t {seq t {comp label35:::p::p, space :::x, comp label24:1::p::p}, seq t {comp label33:::p::p, space :::x, comp label22:1::p::p}, seq t {comp label34:::p::p, space :::x, comp label23:1::p::p}}, space :p:78:p}}, par l {seq {par t {comp label36:::p::p, comp label37:::p::p, comp label38:::p::p, comp label39:::p::p, comp label40:::p::p}, space :::p, par l {comp label25::l:p::p, comp label26::l:p::p, comp label27::l:p::p, comp label28::l:p::p, comp label29::l:p::p}}, comp label21:::p::p}}}"
				"$verticalGroup": "par l {seq l {space :p:27:p, par b {comp label20::b:p::p, comp label21::b:p::p}, par l {seq {space :p:18:p, par b {comp label25::b:p::p, comp label22::b:p::p, comp label36::b:p::p}}, seq l {space s:::p, comp label33:::p::p}}, space u:::p, par b {comp label26::b:p::p, comp label23::b:p::p, comp label34::b:p::p, comp label37::b:p::p}, space u:::p, par b {comp label27::b:p::p, comp label24::b:p::p, comp label35::b:p::p, comp label38::b:p::p}, space :p:12:p, par b {comp label28::b:p::p, comp label39::b:p::p}, space u:::p, par b {comp label29::b:p::p, comp label40::b:p::p}, space :::x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "列车方向"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "列车驾驶模式"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "FWD"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "REV"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": "NEUT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": "ATO"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": "ATP"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"text": "IATP"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": "RM"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label29"
					"text": "ATB"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label33"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label34"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label35"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label36"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label37"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label38"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label39"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label40"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "logList"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "日志记录"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1020, 635 )
		} )
	}
}
